//Reto 1
//Fecha, nombre y texto de cada comentario.
{date:1, name:1, text:1}

//Título, elenco y año de cada película.
{title:1, cast:1, year:1}

//Nombre y contraseña de cada usuario.
{name:1, password:1}


//Reto 2
//¿Qué comentarios ha hecho Greg Powell?
{name: "Greg Powell"}

//¿Qué comentarios han hecho Greg Powell o Mercedes Tyler?
{$or: [ { name: "Greg Powell"}, {name : "Mercedes Tyler"}]}

//¿Cuál es el máximo número de comentarios en una película?
{num_mflix_comments: 1}
{num_mflix_comments: -1}

//¿Cuál es título de las cinco películas más comentadas?
{title: 1, num_mflix_comments: 1}
{num_mflix_comments: -1}


//Ejercicios
//Obtén los datos de contacto de cada compañía.
{
 project: {
  name: 1,
  email_address: 1,
  phone_number: 1
 }
}

//Obtén la fuente de cada tweet.
{
 project: {
  name: 1,
  twitter_username: 1
 }
}

//Obtén el nombre de todas las compañias fundadas en octubre.
{
 filter: {
  founded_month: 10
 },
 project: {
  name: 1,
  founded_month: 1
 }
}

//Obtén el nombre de todas las compañías fundadas en 2008.
{
 filter: {
  founded_year: 2008
 },
 project: {
  name: 1,
  founded_year: 1
 }
}

//Obtén todos los post del autor machine.
{
 filter: {
  author: 'machine'
 }
}

//Obtén todos los tweets provenientes de la web.
{
 filter: {
  category_code: 'web'
 },
 project: {
  name: 1,
  category_code: 1
 }
}

//Obtén todas las compañías fundadas en octubre del 2008.
{
 filter: {
  $and: [
   {
    founded_month: 10
   },
   {
    founded_year: 2008
   }
  ]
 },
 project: {
  name: 1,
  founded_month: 1,
  founded_year: 1
 }
}

//Obtén todas las compañias con más de 50 empleados.
{
 filter: {
  number_of_employees: {
   $gt: 50
  }
 },
 project: {
  name: 1,
  number_of_employees: 1
 }
}

//Obtén las historias con número de comentarios entre 10 y 30.


//Obtén la empresa con el menor número de empleados.
{
 project: {
  name: 1,
  number_of_employees: 1
 },
 sort: {
  number_of_employees: 1
 },
 limit: 1
}

//Obtén la empresa con el mayor número de empleados.
{
 project: {
  name: 1,
  number_of_employees: 1
 },
 sort: {
  number_of_employees: -1
 },
 limit: 1
}

//Obtén la historia más comentada.
{aggregate([
    {
        '$project': {
            'count': {
                '$size': '$comments'
            }
        }
    }, {
        '$sort': {
            'count': -1
        }
    }, {
        '$limit': 1
    }
])
}


//Obtén la historia menos comentada.
{aggregate([
    {
        '$project': {
            'count': {
                '$size': '$comments'
            }
        }
    }, {
        '$sort': {
            'count': 1
        }
    }, {
        '$limit': 1
    }
])
}

/*
 $eq -> equal
○ $gt -> greater than
○ $gte -> greater than or equal
○ $in -> Matches any of the values specified in an array.
○ $lt -> less than 
○ $lte -> less than or equal
○ $ne -> not equal
$nin -> Matches none of the values specified in an array.

{ 
	$and: [ { year: { $gte: 2012}}, {year:{ $lte: 2019}}]
}
*/
