###### EJEMPLO 1 ######
CREATE TABLE IF NOT exists JoseAguilar;
USE JoseAguilar;
# DROP DATABASE JoseAguilar;

###### EJEMPLO 2 ######
CREATE TABLE users (
	id INT PRIMARY KEY,
    genero VARCHAR(1),
    edad INT,
    ocup INT,
    cp VARCHAR(20)
);

#DROP TABLE users; 
SHOW TABLES;

###### RETO 1 ######
CREATE TABLE IF NOT EXISTS movies (
	id INT PRIMARY KEY,
    title VARCHAR(80),
    generos VARCHAR(80)
);

CREATE TABLE IF NOT EXISTS ratings (
   userid INT, 
   movieid INT, 
   rating INT, 
   time_stamp BIGINT
);

SHOW TABLES;
